<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEU-2p-Wcc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Red View Controller" customClass="ViewController" customModule="Create_Programmatic_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-dl-MT2">
                                <rect key="frame" x="50" y="469.33333333333331" width="293" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-OD-Phu">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Push to Green"/>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoO-Ci-mv4"/>
                                            <segue destination="u6v-1R-8XM" kind="show" identifier="" id="jge-0Z-qUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-Bx-Q2k">
                                        <rect key="frame" x="149" y="0.0" width="144" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Push to Yellow"/>
                                        <connections>
                                            <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37K-lS-oLn"/>
                                            <segue destination="vrB-vR-yZc" kind="show" identifier="" id="6Ap-8R-XdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-Mv-j7W">
                                <rect key="frame" x="172" y="413.33333333333331" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="FZZ-dl-MT2" firstAttribute="top" secondItem="pUo-Mv-j7W" secondAttribute="bottom" constant="25" id="9vc-F3-dMl"/>
                            <constraint firstItem="pUo-Mv-j7W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KR9-gA-W0c"/>
                            <constraint firstItem="FZZ-dl-MT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mwm-PX-46D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZZ-dl-MT2" secondAttribute="trailing" constant="50" id="ZJ1-53-yjX"/>
                            <constraint firstItem="FZZ-dl-MT2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cVp-Wb-1Pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="oha-Ru-IUu"/>
                    <connections>
                        <outlet property="segueSwitch" destination="pUo-Mv-j7W" id="bfP-1v-uG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="HTI-qf-JCO">
            <objects>
                <viewController id="vrB-vR-yZc" userLabel="Yellow View Controller" customClass="ViewController" customModule="Create_Programmatic_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw3-bt-aAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YfT-KR-hrN"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHs-MP-hKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-Ul-IEs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-336"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="IXw-iW-us3">
            <objects>
                <viewController id="u6v-1R-8XM" userLabel="Green View Controller" customClass="ViewController" customModule="Create_Programmatic_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOe-nO-IOZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1yH-b7-aH7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUO-hB-LIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuP-9J-bjk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPw-uF-Eer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEU-2p-Wcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xSs-KP-8hY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DcA-6a-pXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh3-7g-izT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
